[
  { "id": "00-overview", "title": "引子：Codex 到底是什么", "file": "content/00-overview.md", "level": "入门" },
  { "id": "01-repo-map", "title": "第 1 章：仓库地形图", "file": "content/01-repo-map.md", "level": "入门" },
  { "id": "02-process-model", "title": "第 2 章：进程模型", "file": "content/02-process-model.md", "level": "进阶" },
  { "id": "03-core-api", "title": "第 3 章：codex-core 公共 API", "file": "content/03-core-api.md", "level": "进阶" },
  { "id": "04-turn-loop", "title": "第 4 章：主循环 run_turn", "file": "content/04-turn-loop.md", "level": "进阶" },
  { "id": "05-tools", "title": "第 5 章：工具系统", "file": "content/05-tools.md", "level": "进阶" },
  { "id": "06-sandbox", "title": "第 6 章：沙箱", "file": "content/06-sandbox.md", "level": "进阶" },
  { "id": "07-tui", "title": "第 7 章：TUI", "file": "content/07-tui.md", "level": "进阶" },
  { "id": "08-protocol", "title": "第 8 章：协议与 app-server", "file": "content/08-protocol.md", "level": "进阶" },
  { "id": "09-config", "title": "第 9 章：配置系统", "file": "content/09-config.md", "level": "进阶" },
  { "id": "11-exec-server", "title": "第 11 章：exec-server 执行链路", "file": "content/11-exec-server.md", "level": "深入" },
  { "id": "12-model-client", "title": "第 12 章：模型客户端与流式响应", "file": "content/12-model-client.md", "level": "深入" },
  { "id": "13-config-layers", "title": "第 13 章：配置分层", "file": "content/13-config-layers.md", "level": "深入" },
  { "id": "14-hooks", "title": "第 14 章：Hooks 系统", "file": "content/14-hooks.md", "level": "深入" },
  { "id": "15-skills", "title": "第 15 章：Skills 系统", "file": "content/15-skills.md", "level": "深入" },
  { "id": "16-mcp", "title": "第 16 章：MCP 接入", "file": "content/16-mcp.md", "level": "深入" },
  { "id": "17-compact", "title": "第 17 章：上下文压缩", "file": "content/17-compact.md", "level": "深入" },
  { "id": "18-rollout", "title": "第 18 章：Rollout 与回放", "file": "content/18-rollout.md", "level": "深入" },
  { "id": "19-auth", "title": "第 19 章：登录与鉴权", "file": "content/19-auth.md", "level": "深入" },
  { "id": "20-plugins", "title": "第 20 章：插件系统", "file": "content/20-plugins.md", "level": "深入" },
  { "id": "21-approval", "title": "第 21 章：审批策略", "file": "content/21-approval.md", "level": "深入" },
  { "id": "22-tui-internals", "title": "第 22 章：TUI 内部", "file": "content/22-tui-internals.md", "level": "深入" },
  { "id": "23-protocol-ts", "title": "第 23 章：协议与类型生成", "file": "content/23-protocol-ts.md", "level": "深入" },
  { "id": "24-environments", "title": "第 24 章：多环境", "file": "content/24-environments.md", "level": "深入" },
  { "id": "25-realtime", "title": "第 25 章：Realtime", "file": "content/25-realtime.md", "level": "深入" },
  { "id": "26-testing", "title": "第 26 章：测试策略", "file": "content/26-testing.md", "level": "深入" },
  { "id": "27-error-handling", "title": "第 27 章：错误处理", "file": "content/27-error-handling.md", "level": "深入" },
  { "id": "28-async", "title": "第 28 章：异步运行时", "file": "content/28-async.md", "level": "深入" },
  { "id": "29-build", "title": "第 29 章：构建系统", "file": "content/29-build.md", "level": "深入" },
  { "id": "30-installer", "title": "第 30 章：安装与分发", "file": "content/30-installer.md", "level": "深入" },
  { "id": "glossary", "title": "术语表", "file": "content/glossary.md", "level": "参考" },
  { "id": "architecture", "title": "架构全景", "file": "content/architecture.md", "level": "参考" },
  { "id": "10-roadmap", "title": "收尾：阅读路线", "file": "content/10-roadmap.md", "level": "参考" }
]
